5-5 課題1
本課題は「列挙型」についての課題です。「列挙型」の内容を学習後に、本課題を取り組んでください。
星座名を表す列挙型Constellationを作成します。

列挙型Constellationには以下の通り、各定数値、表示名、期間開始日、期間終了日、メソッドとして各フィールドの値を取得するgetterメソッドがあるものとします。

定数値名	表示名(String)	期間開始日(MonthDay)	期間終了日(MonthDay)
Aries	牡羊座	3/21	4/19
Taurus	牡牛座	4/20	5/20
Gemini	双子座	5/21	6/21
Cancer	蟹座	6/22	7/22
Leo	獅子座	7/23	8/22
Virgo	乙女座	8/23	9/22
Libra	天秤座	9/23	10/23
Scorpio	蠍座	10/24	11/22
Sagittarius	射手座	11/23	12/21
Capricorn	山羊座	12/22	1/19
Aquarius	水瓶座	1/20	2/18
Pisces	魚座	2/19	3/20
また、誕生年月日を渡すと該当する星座を判定するgetType()メソッドもこの列挙型に定義するものとします。
※注意点
月日データでは山羊座の判定ができないため、年月日を表すデータをこのgetType()メソッドに渡すことにしています。

【表示結果例】

【実行例１】1996年4月24日生まれの人の星座を判定
alt

【実行例２】1970年1月10日生まれの人の星座を判定
alt

