13-5 課題1
本課題は「スレッド」についての課題です。
「スレッド」の内容を学習後に、本課題を取り組んでください。

以下の「表示結果」になるように、スレッドを使用して、コマンドラインから
文字入力と文字表示を同時に行なうプログラムを作成します。
以下のサンプルソースをもとに、ShowThreadクラスを作成してください。

【サンプルソース】
Main.java

import java.util.Scanner;

public class Main{

  public static void main(String args[]) {

    System.out.println("何か文字を入力してください！");
    Thread showThread = new ShowThread();
    showThread.start();
    Scanner scan = new Scanner(System.in);
    String str = scan.next();
    System.out.println("入力文字は " + str + " です。");
  }
}

【表示結果】（※数字が出力されている途中で「テスト」と入力した場合）

何か文字を入力してください！
これはスレッドテストです。1〜100の番号を同時に表示しています。
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 テスト 28 29 30 31 32 33 34 35 入力文字は テスト です。 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100

